### ISSUE TITLE
Privacy concerns with host-name-from-machine-id option

### ISSUE THREAD

**Issue by nkarstens** [avahi/avahi#365]
`avahi-daemon.conf` has a `host-name-from-machine-id` option:
 
> Takes a Boolean value ("yes" or "no"). If set to "yes" avahi-daemon will use the machine-id as name on the LAN.
 
Avahi retrieves the machine-id by reading /etc/machine-id or /var/lib/dbus/machine-id files directly (see get_machine_id() in avahi-daemon/main.c).
 
The man page for `machine-id(5)` contains the following warning:
 
> This ID uniquely identifies the host. It should be considered "confidential", and must not be exposed in untrusted environments, in particular on the network. If a stable unique identifier that is tied to the machine is needed for some application, the machine ID or any part of it must not be used directly. Instead the machine ID should be hashed with a cryptographic, keyed hash function, using a fixed, application-specific key. That way the ID will be properly unique, and derived in a constant way from the machine ID but there will be no way to retrieve the original machine ID from the application-specific one. The sd_id128_get_machine_app_specific(3) API provides an implementation of such an algorithm.

**Comment by nkarstens** [comment]
While investigating possible solutions to this I came up with the following alternatives:

1. Use `sd_id128` APIs (including `sd_id128_get_machine_app_specific()`. These are easier to use than the current method for retrieving machine-id (reading the files directly) but also introduces a dependency on `systemd`.
2. Use a hashing algorithm from OpenSSL. OpenSSL is cross-platform, but many open source projects seem to allow a choice on the crypto implementation (BoringSSL, mbedTLS, etc.). I could personally fix the issue using OpenSSL but would not be prepared to do other toolkits.
3. Use cryptodev. This is cross-platform but is not included in the Linux source tree, so it is unlikely to be supported by default on many distributions (for example, my Ubuntu 20 distro does not).
4. Use `AF_ALG`. This crypto API is only available on Linux.

Also, it is currently unclear if existing deployments are relying on the machine-id being the same across protocols (such that hashing the machine-id would break existing functionality).

**Comment by evverx** [comment]
I'm not sure it can be changed at this point because it can probably break something somewhere. It should probably be documented by analogy with the other settings mentioned in https://fedoraproject.org/wiki/Desktop/Whiteboards/AvahiDefault. I believe sentences like
> For the sake of privacy you might choose to disable this feature

and the defaults came from that audit. (`host-name-from-machine-id` was introduced later apparently but at least it is off by default).

With that setting on avahi fails to start under ASan and that should probably be fixed
```
=================================================================                                                                                             
==90024==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f7b78700060 at pc 0x7f7b7a91234b bp 0x7ffdfca737d0 sp 0x7ffdfca737c8                    
READ of size 1 at 0x7f7b78700060 thread T0                                                                                                                    
    #0 0x7f7b7a91234a in avahi_strdown /home/vagrant/avahi/avahi-core/util.c:116:17                                                                           
    #1 0x4fbeb0 in get_machine_id /home/vagrant/avahi/avahi-daemon/main.c:604:5                                                                               
    #2 0x4fbeb0 in load_config_file /home/vagrant/avahi/avahi-daemon/main.c:666:44                                                                            
    #3 0x4f9cf8 in main /home/vagrant/avahi/avahi-daemon/main.c:1607:13                                                                                       
    #4 0x7f7b7a46eb89 in __libc_start_call_main (/lib64/libc.so.6+0x27b89) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)                                
    #5 0x7f7b7a46ec4a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)                         
    #6 0x423084 in _start (/home/vagrant/avahi/avahi-daemon/.libs/avahi-daemon+0x423084) (BuildId: 1857e391bdb0a661940176bd40bf5f0162cf1fe4)                  
                                                                                                                                                              
Address 0x7f7b78700060 is located in stack of thread T0 at offset 96 in frame                                                                                 
    #0 0x4fa3df in load_config_file /home/vagrant/avahi/avahi-daemon/main.c:609                                                                               
```

**Comment by evverx** [comment]
> With that setting on avahi fails to start under ASan and that should probably be fixed

I moved that to https://github.com/lathiat/avahi/issues/498

**Comment by evverx** [comment]
It seems the only place where this knob is used currently is ChromeOS: https://chromium.googlesource.com/chromiumos/overlays/chromiumos-overlay/+/master/chromeos-base/chromeos-base/files/avahi-daemon.conf

@davidz25 sorry to bother you. I found 147cdce70b22ae7cee9fb4fe123db40952f31c9e where it was introduced and back in 2013 the following part wasn't mentioned in the `machine-id` documentation:
> This ID uniquely identifies the host. It should be considered "confidential", and must not be exposed in untrusted environments, in particular on the network. If a stable unique identifier that is tied to the machine is needed for some application, the machine ID or any part of it must not be used directly.

I wonder if this knob is still needed there in its current form in light of that paragraph?
