### ISSUE TITLE
FAIL: domain-test: *** buffer overflow detected ***: terminated on Fedora Rawhide

### ISSUE THREAD

**Issue by evverx** [avahi/avahi#699]
Looks like it started failing recently: https://download.copr.fedorainfracloud.org/results/packit/avahi-avahi-master/fedora-rawhide-aarch64/08898315-avahi/builder-live.log.gz

Fedora 42 is fine: https://download.copr.fedorainfracloud.org/results/packit/avahi-avahi-master/fedora-42-x86_64/08898315-avahi/builder-live.log.gz

*gcc was bumped from 15.0.1-0.11 to 15.0.1-0.12

```
CFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -mbranch-protection=standard -fasynchronous-unwind-tables -fstack-clash-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
```

```sh
foo.foo\.
foo.foo\.foo
fo\\o\..f\032oo

1
1
0
1978076714 = 1978076714
<foo\.foo\.foo\032\\\.._http._tcp.test.local>
name: <foo.foo.foo \.>; type: <_http._tcp>; domain <test.local>
<_http._tcp.one.two\.\032.local>
name: <>; type: <_http._tcp>; domain <one.two\.\032.local>
unescaped: <(null)>, rest: --:---\\\123\065_\064\.\\sjdfhh.sdfjhskjdf
escaped: <--\058---\\\123A_\228\246\252\064\.\\sj\246\246dfhh>
unescaped: <(null)>
_bar._tcp
*** buffer overflow detected ***: terminated

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f1518f1ec33 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f1518ec4a7e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f1518eac6d0 in __GI_abort () at abort.c:73
#4  0x00007f1518ead73b in __libc_message_impl (fmt=fmt@entry=0x7f151905e45b "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007f1518faaa89 in __GI___fortify_fail (msg=msg@entry=0x7f151905e442 "buffer overflow detected") at fortify_fail.c:24
#6  0x00007f1518faa3e4 in __GI___chk_fail () at chk_fail.c:28
#7  0x00007f1518fab1d8 in __GI___inet_pton_chk (af=af@entry=2, src=src@entry=0x7ffd96b173a0 "foo.bar", dst=dst@entry=0x7ffd96b177a4, 
    dst_size=dst_size@entry=1) at inet_pton_chk.c:26
#8  0x0000000000402413 in inet_pton (__af=2, __src=0x7ffd96b173a0 "foo.bar", __dst=0x7ffd96b177a4) at /usr/include/bits/inet-fortified.h:56
#9  avahi_address_parse (proto=-1, s=0x7ffd96b173a0 "foo.bar", ret_addr=0x7ffd96b177a0) at /avahi/avahi-common/address.c:110
#10 avahi_is_valid_fqdn (t=t@entry=0x403718 "foo.bar") at /avahi/avahi-common/domain.c:620
#11 0x0000000000400b7e in main (argc=<optimized out>, argv=<optimized out>) at /avahi/avahi-common/domain-test.c:130
```

**Comment by msekletar** [comment]
The problem is this change (https://github.com/bminor/glibc/commit/e3a6e85d67f1a48dec3e2557a83d6ce1544a58cb) in glibc which added FORTIFY_SOURCE support for `inet_pton()`. Our trick with `uint8_t data[1]` AvahiAddress data union member will trigger the "trip wire" in new fortified `inet_pton()`. Easy fix would be make data member to be as big as ipv6 address, that will fix the test failure and we won't have to rewrite existing call sites.
