### ISSUE TITLE
There is a memory leak in `avahi_interface_monitor_sync (iface-pfroute.c:474)`

### ISSUE THREAD

**Issue by evverx** [avahi/avahi#734]
https://github.com/avahi/avahi/pull/733#discussion_r2483042750
```sh
==28801== 800 bytes in 1 blocks are definitely lost in loss record 38 of 44
==28801==    at 0x484E304: malloc (vg_replace_malloc.c:451)
==28801==    by 0x4864BD5: xmalloc (malloc.c:68)
==28801==    by 0x4864B4F: avahi_malloc (malloc.c:107)
==28801==    by 0x48AF30E: avahi_interface_monitor_sync (iface-pfroute.c:474)
==28801==    by 0x488845E: avahi_server_new (server.c:1516)
==28801==    by 0x210587: run_server (main.c:1265)
==28801==    by 0x20E547: main (main.c:1708)
==28801== 
==28801== LEAK SUMMARY:
==28801==    definitely lost: 800 bytes in 1 blocks
==28801==    indirectly lost: 0 bytes in 0 blocks
==28801==      possibly lost: 0 bytes in 0 blocks
==28801==    still reachable: 6,535 bytes in 36 blocks
==28801==         suppressed: 4,698 bytes in 7 blocks
```

**Comment by arrowd** [comment]
Valgrind is poorly ported to FreeBSD, so it might be a false positive. What's working great for us is Clang with its sanitizers. I'd just skip running Valgrind for FreeBSD CI at all.

**Comment by evverx** [comment]
> Valgrind is poorly ported to FreeBSD

I'd expect it to produce much more noise if it was really poorly ported.

> it might be a false positive

It can be a false positive but I don't think it should be dismissed until it's investigated.

> What's working great for us is Clang with its sanitizers

An ASan/UBSan job should be added to the FreeBSD CI eventually too. The logic is in https://github.com/avahi/avahi/blob/9fde934cd449a7ac99c0c32424b1c3c5cfd7f50e/.github/workflows/build.sh#L64-L67

**Comment by evverx** [comment]
For the record with the netlink patch applied Valgrind starts producing the following:
```sh
==53215== Syscall param recvmsg(recvmsg) points to uninitialised byte(s)
==53215==    at 0x4A4451A: _recvmsg (in /lib/libc.so.7)
==53215==    by 0x48F87B0: ??? (in /lib/libthr.so.3)
==53215==    by 0x4A41039: recvmsg (in /lib/libc.so.7)
==53215==    by 0x48AFCD3: avahi_netlink_work (netlink.c:71)
==53215==    by 0x48AFC1A: avahi_interface_monitor_sync (iface-linux.c:386)
==53215==    by 0x488862E: avahi_server_new (server.c:1516)
==53215==    by 0x201EC7: main (querier-test.c:102)
==53215==  Address 0x1fdffffe00 is on thread 1's stack
==53215==  in frame #3, created by avahi_netlink_work (netlink.c:46)
==53215== 
==53215== Conditional jump or move depends on uninitialised value(s)
==53215==    at 0x48AFD2E: avahi_netlink_work (netlink.c:79)
==53215==    by 0x48AFC1A: avahi_interface_monitor_sync (iface-linux.c:386)
==53215==    by 0x488862E: avahi_server_new (server.c:1516)
==53215==    by 0x201EC7: main (querier-test.c:102)
==53215== 
```
